<!DOCTYPE html>
<html>
  <head>
    <title>Wonderful Extension</title>
    <script src="popup.js"></script>     
  </head>
  <body>   

    <div style="padding: 20px 20px 20px 20px;">           
        <h2>Create Link:</h2>
        <span id="tooltip" style="color:red;"></span>        
        <input id="getlink_textbox" type="text" value="Refresh Please" style="margin: 5px 5px 5px 0px;">              
        <button id="rf_btn" type="button">Refresh</button>        
        <h2>Open Link:</h2>
        <input id="open_textbox" type="text" style="margin: 5px 5px 5px 0px;">                   
        <button id="open_btn" type="button">Open</button>
    </div>      

  </body>
</html>
